@charset "utf-8";

.grid-wrap {

  .grid-header-bg {

    border: 1px solid #EEE;
    font-size: 14px;
    color: #999;
    background: #F8F8F8;

    th {
      height:40px;
    }
  }

  .grid-data-wrap {

    position: relative;
    _overflow:hidden;



    .grid-data {
      tr {
        &.no-border {
          border-bottom: none;
        }

        &.grid-row-hover {
          background: #EEE;
        }
      }

      td {
        height: 51px;
        border-bottom: 1px solid #E6E6E6;
      }
    }

  }

  .loading-wrap {
    position: absolute;
    height: 100%;
    _height:9999px;
    width:100%;
    top:0;
    left:0;
    background: none;
    display: none;
  }

  .grid-page-wrap {
    margin:30px 0;
  }

}

